﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apttus.Plugins {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BlobStorageAppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BlobStorageAppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Apttus.Plugins.BlobStorageAppResources", typeof(BlobStorageAppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100000000.
        /// </summary>
        internal static string AGREEMENT {
            get {
                return ResourceManager.GetString("AGREEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to agreement.
        /// </summary>
        internal static string AGREEMENTSTRING {
            get {
                return ResourceManager.GetString("AGREEMENTSTRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_agreementnumber.
        /// </summary>
        internal static string Blob_AGREEMENT_NUM {
            get {
                return ResourceManager.GetString("Blob_AGREEMENT_NUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_details.
        /// </summary>
        internal static string Blob_DETAILS {
            get {
                return ResourceManager.GetString("Blob_DETAILS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_documentversiondetail.
        /// </summary>
        internal static string Blob_DOC_VERDETAIL {
            get {
                return ResourceManager.GetString("Blob_DOC_VERDETAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_documentversion.
        /// </summary>
        internal static string Blob_DOC_VERSION {
            get {
                return ResourceManager.GetString("Blob_DOC_VERSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_blobuploadruns.
        /// </summary>
        internal static string Blob_ENTITY {
            get {
                return ResourceManager.GetString("Blob_ENTITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blob Upload Run.
        /// </summary>
        internal static string Blob_ENTITY_ALIAS {
            get {
                return ResourceManager.GetString("Blob_ENTITY_ALIAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_blobuploadrunsid.
        /// </summary>
        internal static string Blob_ID {
            get {
                return ResourceManager.GetString("Blob_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_name.
        /// </summary>
        internal static string Blob_NAME {
            get {
                return ResourceManager.GetString("Blob_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_sourcepath.
        /// </summary>
        internal static string Blob_SOURCE_PATH {
            get {
                return ResourceManager.GetString("Blob_SOURCE_PATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_uniquerunid.
        /// </summary>
        internal static string Blob_UNIQUE_RUNID {
            get {
                return ResourceManager.GetString("Blob_UNIQUE_RUNID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cpro_blobuploaded.
        /// </summary>
        internal static string BLOB_UPLOADED {
            get {
                return ResourceManager.GetString("BLOB_UPLOADED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 83c03f17-333a-48a1-aade-ddff15638884.
        /// </summary>
        internal static string ClientID {
            get {
                return ResourceManager.GetString("ClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 25L1VaQSeJmN2P8sC4LIr3f2YK418J7yjLmswEAM62E=.
        /// </summary>
        internal static string ClientSecretKey {
            get {
                return ResourceManager.GetString("ClientSecretKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://login.windows.net/microsoft.com/oauth2/token.
        /// </summary>
        internal static string DatamarketAccessURI {
            get {
                return ResourceManager.GetString("DatamarketAccessURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://msft-dev1.apttuscloud.io/api/clm/v1/agreements/{0}/documents?isVersioned=true.
        /// </summary>
        internal static string DocUploadURI {
            get {
                return ResourceManager.GetString("DocUploadURI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100000002.
        /// </summary>
        internal static string EXECUTED {
            get {
                return ResourceManager.GetString("EXECUTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to executed.
        /// </summary>
        internal static string EXECUTEDSTRING {
            get {
                return ResourceManager.GetString("EXECUTEDSTRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InProgress_.
        /// </summary>
        internal static string IN_PROGRESS {
            get {
                return ResourceManager.GetString("IN_PROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100000003.
        /// </summary>
        internal static string OTHER {
            get {
                return ResourceManager.GetString("OTHER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100000001.
        /// </summary>
        internal static string SUPPORTING {
            get {
                return ResourceManager.GetString("SUPPORTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to supporting.
        /// </summary>
        internal static string SUPPORTINGSTRING {
            get {
                return ResourceManager.GetString("SUPPORTINGSTRING", resourceCulture);
            }
        }
    }
}
